environments=local,test

# Reports
# -------
reports.target=doc/report

# deployment targets
deploy.test.target=df:webseiten/clients.marceleichner.de/lsso/
deploy.test.extra=--filter="- .DS_Store" --filter="- .sass-cache" --filter="- /bin" --filter="- .emptydir"