environments=local,test

# Reports
# -------
reports.target=doc/report

# Assets
# ------
assets.root=public
# CSS
assets.css.source_dir=horrorblog/css/source
assets.css.target_dir=horrorblog/css/min
assets.css.style=expanded				; nested|expanded|compact|compressed
# Javascript
assets.js.source_dir=horrorblog/js/source
assets.js.target_dir=horrorblog/js/min

# deployment targets
deploy.test.target=df:webseiten/clients.marceleichner.de/lsso/
deploy.test.extra=--filter="- .DS_Store" --filter="- .sass-cache" --filter="- /bin" --filter="- .emptydir"